{
  "workbench.colorCustomizations": {
    "activityBar.background": "#6e12d1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#cd6c12",
    "activityBarBadge.foreground": "#e7e7e7"
  }
}